#
# This shows the default settings used
#
address-generation {
	only-family		any;
	try-all			true;
	randomize		false;
}
target-pool {
	initial-size		16;
	max-size		1023;
	resize-interval		4;
}
scanner {
	global-packet-rate	1000;
	target-packet-rate	10;
}
ipv4 {
	ttl			64;
}
ipv6 {
	ttl			64;
}
icmp {
	retries			3;
	packet-spacing		250;
	timeout			1000;
}
arp {
	retries			3;
	packet-spacing		250;
	timeout			1000;
}
