
hosts-scan default serialize=strict:
	host-probe arp optional;
	host-probe icmp ttl=128;

hosts-scan thorough serialize=strict:
	host-probe arp optional;
	host-probe icmp;
	port-probe tcp 0;

hosts-scan experimental serialize=strict:
	port-probe ipproto 33 optional;
	port-probe ipproto 6 optional;

hosts-scan traceroute serialize=strict:
	host-probe traceroute udp;

services-scan minimal:
	port-probe tcp 22 25 80;
	port-probe udp 111;

services-scan default:
	port-probe tcp 1-20 21 22 25 53 80 137 138 139;
	port-probe udp 53 111 2049 5353 137 138 139;

services-scan thorough:
	port-probe tcp 1-512 2049 8080;
	port-probe udp 1-512 2049;

program default:
	hosts-scan default onfail=abort;
	services-scan default;

