#
# Common definition of services, ports, host profiles etc for fakenet.
#

service rpcbind {
	ports		"tcp/111", "udp/111";
};

service "rpc.statd" {
	ports		"tcp/priv", "udp/priv";
};

service "rpc.lockd" {
	ports		"tcp/priv", "udp/priv";
};

service nfs-client {
	requires	"rpcbind", "rpc.statd", "rpc.lockd";
};

service nfs-server {
	requires	"rpcbind", "rpc.statd", "rpc.lockd";
	ports		"tcp/2049", "udp/2049";
};

service ftp {
	ports		"tcp/21";
};

service ssh {
	ports		"tcp/22";
};

service smtp {
	ports		"tcp/25";
};

service imap2 {
	ports		"tcp/143";
};

service imap {
	ports		"tcp/220", "tcp/993";
};

service http {
	ports		"tcp/80";
};

service https {
	ports		"tcp/443";
};

service http8080 {
	ports		"tcp/8080";
};

host-profile default {
	icmp-ratelimit	20;
};

host-profile linuxclient {
	services	nfs-client, ssh;
};

host-profile mailserver {
	services	smtp, imap;
	public		true;
};

host-profile web-ftp-server {
	services	http, https, ftp;
	public		true;
};

host-profile nfs-server {
	services	nfs-server;
};

# A simple firewall config for a stateless fw
#  - accept incoming ACK packets
#  - deny any incoming SYN packets
firewall stateless {
	rules
		"accept:tcp:tcp-flags=ack",
		"drop:tcp:tcp-flags=syn",
		"drop:udp:dst-port=2049",
		"accept:udp:src-port=53:dst-port=unpriv",
		"accept:icmp:msg-type=echo-reply",
		"accept:icmp:msg-type=ttl-exceeded",
		"accept:icmp:msg-type=fragtime-exceeded",
		"accept:icmp:msg-type=net-unreach",
		"accept:icmp:msg-type=host-unreach",
		"accept:icmp:msg-type=port-unreach",
		"accept:icmp:msg-type=param-problem",

		"drop";
};
