address		9.1.1.1/8,
		2003:0000:0001::1/48;

backbone-pool	10.0.0.0/8,
		2003:1000:0001::/48;

include		"services.conf";

network 9.2.0.0/24 {
	router		ingress_9_2;

	host-group client {
		profile linuxclient;
		count	16;
	}
	host mail {
		profile mailserver;
	}
	host fileserver {
		profile nfs-server;
	}
};

network 9.3.0.0/24 {
	router		ingress_9_3;

	host www {
		profile web-ftp-server;
	}

	# a bunch of hosts without any visible services
	host-group dummy {
		count 12;
	}
};

network 9.4.0.0/24 {
	router		ingress_9_4;

	# a bunch of hosts without any visible services
	host-group dummy {
		count 12;
	}
};

network 9.5.0.0/24 {
	router		ingress_9_5;

	# a bunch of hosts without any visible services
	host-group dummy {
		count 12;
	}
};

network 9.5.1.0/24 {
	router		ingress_9_5;

	# a bunch of hosts without any visible services
	host-group dummy {
		count 12;
	}
};

network 9.5.2.0/24 {
	router		ingress_9_5;

	# a bunch of hosts without any visible services
	host-group dummy {
		count 12;
	}
};

network "2003:0000:0002::/48" {
	router		ingress_9_5;

	# a bunch of hosts without any visible services
	host-group dummy {
		count 12;
	}
}

router backbone0-0-0 {
	previous egress;
};

router backbone0-0-1 {
	previous backbone0-0-0;
};

router backbone0-0-2 {
	previous backbone0-0-1;
};

router backbone0-0-3 {
	previous backbone0-0-2;
};

router backbone0-1-1 {
	previous backbone0-0-1;
};

router backbone0-2-1 {
	previous backbone0-1-1;
};

router backbone0-3-1 {
	previous backbone0-2-1;
};

router backbone0-4-1 {
	previous backbone0-3-1;
};


router ingress_9_2 {
	previous backbone0-0-3;
};

router ingress_9_3 {
	previous backbone0-4-1;
};

router ingress_9_4 {
	previous backbone0-4-1;
};

router ingress_9_5 {
	previous backbone0-4-1;
};
